NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://caratos:andre2000@cluster0.xzmck.mongodb.net/Rs?retryWrites=true&w=majority
